[core]
	engine = pg
	# plan_file = sqitch.plan
	top_dir = db
[engine "sqlite"]
	target = dev
	# registry = sqitch
	# client = sqlite3
[engine "pg"]
	target = pg
[target "dev"]
	uri = db:sqlite:../../../../votebot.sqlite3
[target "pg"]
	uri = db:pg://votebot@localhost/votebot
